# e-library

./: e-library.sln
e-library/: Program.cs  WeatherForecast.cs  appsettings.json  e-library.csproj
e-library/Controllers/: AuthenticationController.cs  AuthorsController.cs  BookChaptersController.cs  BooksController.cs  CategoriesController.cs  ChapterDetailsController.cs  GenresController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
e-library/Handlers/: BasicAuthenticationHandler.cs
e-library/Models/: Author.cs  Book.cs  BookChapter.cs  Category.cs  ChapterDetail.cs  Course.cs  CourseDetail.cs  ElearningDbContext.cs  Genre.cs  JWTSetting.cs  NetCoreAuthenticationContext.cs  Professor.cs  Question.cs  Quiz.cs  QuizAnswer.cs  QuizQuestion.cs  QuizTaker.cs  RefreshRequest.cs  RefreshToken.cs  Response.cs  Role.cs  Type.cs  User.cs  UserRequest.cs  UserWithToken.cs
e-library/Properties/: launchSettings.json
